apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: laptop
spec:
  # Публичный ключ твоего клиента
  publicKey: vxAer4BLT8pABhJMsfG6/nzCXwvWAjJN04pM/AN4UjA=
  # IP-адрес, который получит клиент в WireGuard-сети
  allowedIPs:
    - 10.5.0.1/32
  # Опционально: если кластер за NAT, нужен keepalive
  persistentKeepalive: 10