---
- name: Basic server setup
  hosts: k3s_cluster
  become: yes

  tasks:
    - name: Check connection
      ping:

    - name: Display server info
      debug:
        msg: "Подключение к {{ inventory_hostname }} ({{ ansible_host }})"

    - name: Get system info
      setup:
      register: system_info
