# app-cert.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: app-k3s-cert
  namespace: ingress-nginx  # ← должен совпадать с namespace Ingress
spec:
  secretName: app-k3s-tls
  issuerRef:
    name: internal-ca
    kind: Issuer
    group: cert-manager.io
  dnsNames:
  - "*.k3s"
  - "*.home"