[defaults]
inventory = inventories/production/
host_key_checking = False
remote_user = aroot
private_key_file = secrets/ansible_key
display_args_to_stdout = False
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -p 2224
pipelining = True

[inventory]
enable_plugins = yaml, ini